{
	"name": "fuchsia-git-helper",
	"displayName": "Fuchsia.git Helper",
	"description": "Adds 'Open in Gitiles' options to the context menu",
	"publisher": "jwing",
	"repository": "https://github.com/jordonwii/fuchsia-git-helper",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fuchsia-git-helper.openAtRevision",
		"onCommand:fuchsia-git-helper.openAtMaster",
		"onCommand:fuchsia-git-helper.openAtRevisionFromExplorer",
		"onCommand:fuchsia-git-helper.openAtMasterFromExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fuchsia-git-helper.openAtRevision",
				"title": "Open in Gitiles (current revision)"
			},
			{
				"command": "fuchsia-git-helper.openAtMaster",
				"title": "Open in Gitiles (master)"
			},
			{
				"command": "fuchsia-git-helper.openAtRevisionFromExplorer",
				"title": "Open in Gitiles (current revision)"
			},
			{
				"command": "fuchsia-git-helper.openAtMasterFromExplorer",
				"title": "Open in Gitiles (master)"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "fuchsia-git-helper.openAtRevision"
				},
				{
					"command": "fuchsia-git-helper.openAtMaster"
				}
			],
			"explorer/context": [
				{
					"command": "fuchsia-git-helper.openAtRevisionFromExplorer"
				},
				{
					"command": "fuchsia-git-helper.openAtMasterFromExplorer"
				}
			],
			"commandPalette": [
				{
					"command": "fuchsia-git-helper.openAtRevisionFromExplorer",
					"when": "false"
				},
				{
					"command": "fuchsia-git-helper.openAtMasterFromExplorer",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts,d.ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
